<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/create_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/create_checkin" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:text="Search" />

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:textOff="Filters"
        android:textOn="Filters" />

    <RelativeLayout
        android:id="@+id/filter_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/red_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ECF0F1">

            <TextView
                android:id="@+id/red_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="Red"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/red_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/green_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/red_layout"
            android:background="#ECF0F1">

            <TextView
                android:id="@+id/green_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="Green"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/green_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blue_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/green_layout"
            android:background="#ECF0F1">

            <TextView
                android:id="@+id/blue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="Blue"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/blue_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp" />

        </RelativeLayout>

        <ToggleButton
            android:id="@+id/today_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blue_layout"
            android:textOff="Today"
            android:textOn="Today" />

        <ToggleButton
            android:id="@+id/week_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blue_layout"
            android:layout_centerHorizontal="true"
            android:textOff="One week"
            android:textOn="One week" />

        <ToggleButton
            android:id="@+id/month_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/blue_layout"
            android:textOff="One month"
            android:textOn="One month" />

    </RelativeLayout>

</RelativeLayout>
